<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet"/>
    <title>Tommy Keys Car Sales</title>
</head>

<body class="about">
    <header>
        <a href="index.html">
            <h1 id="logo">Tommy Keys Car Sales</h1>
        </a>
        <nav id="menu">
            <ul>
                <li>
                    <a href="about.html">About</a>
                 </li>
             <li>
                <a href="contact.html">Contact</a>
             </li>
             <li>
                <a href="showroom.html">Showroom</a>
             </li>
             <li>
                <a href="index.html">Home</a>
             </li>
            </ul>
        </nav>
    </header>

    <section>
     <div id="y-image">
        <span id="y-image-h2">
        <h2 class="filter">Voted Ireland's Best Hyundai Dealership 2022! <i class="fa-solid fa-award"></i></h2>
        </span>
        </div>
        <h2 class="about-socials">Take A Look At Our Journey So Far In The Video Below!</h2>
        <div class="iframe-container">
            <h2>Have a look at our story so far in the video Below!</h2>
            <iframe width="900" height="500" src="https://www.youtube.com/embed/uRTZN9vb7MI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> 
            <h2 class="about-socials">And If You'd Like To Keep Up To Date With Our Journey Why not Give Us A Follow On Our Socials!</h2>
    </section>

    <footer>
          <ul class="social-media">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                aria-label="Visit our Facebook" alt="facebook icon"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/?lang=en" target="_blank" rel="noopener"
                aria-label="Visit our Twitter" alt="twitter icon"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                aria-label="Visit our Instagram" alt="instagram icon"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                aria-label="Visit our Youtube" alt="youtube icon"><i class="fa-brands fa-youtube"></i></a> 
            </li>
            <li>
                <a href="https://www.tiktok.com/en/" target="_blank" rel="noopener"
                aria-label="Visit our TikTok" alt="tiktok icon"><i class="fa-brands fa-tiktok"></i></a> 
            </li>
          </ul>
      </footer>
    <script src="https://kit.fontawesome.com/602c42d7e5.js" crossorigin="anonymous"></script>
</body>
</html>